# demo-api

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/kotlin/com/example/demoapi/: DemoApiApplication.kt  IndexController.kt
src/main/kotlin/com/example/demoapi/products/: Product.kt  ProductsController.kt  ProductsService.kt
src/test/kotlin/com/example/demoapi/: DemoApiApplicationTests.kt
src/test/kotlin/com/example/demoapi/products/: ProductsControllerTest.kt
